<!DOCTYPE html>

<head>
    <title>SashaWorkForUkraine</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon1.ico">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <script src="jquery.min.js"></script> -->
    <script defer src="script.js"></script>
</head>

<body>
    <nav id="topnav">
        <div class="container-fluid">
            <div class="logo">
                <p class="logo_text">SashaWorkForUkraine</p>
                <div class="logo_flag">
                    <div class="logo_blue_rectangle"></div>
                    <div class="logo_yellow_rectangle"></div>
                </div>
            </div>
            <button class="navbar-toggler" type="button" onclick="toggle_navbar_list()"></button>
            <div class="navbar-collapse">
                <ul class="navbar-list">
                    <li><a class="other_pages_links" id="current-a" href="https://sashaworkforukraine.github.io/AboutSasha">About Sasha</a></li>
                    <li><a class="other_pages_links" href="https://www.facebook.com/profile.php?id=100073523190192">Our Work</a></li>
                    <li><a class="other_pages_links" href="https://sashaworkforukraine.github.io/Donate">Donate</a></li>
                    <li><a id="language_change_link" href="https://sashaworkforukraine.github.io/AboutSasha/ua"><img id="language_icon" src="../images/language.png">Ua</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="about-sasha-container">
        <h1>About Our Fund</h1>
        <p>Sasha’s foundation raises money to supply the Ukrainian military. We directly contact the military to identify
            their needs. Over the course of the invasion our team has been donating all the essential items: berets,
            bulletproof vests, water decontamination tablets, protection for service dogs and much more. Check out our
            progess <a href="https://www.facebook.com/profile.php?id=100073523190192">here</a>.</p>

        <h1>About Sasha</h1>
        <p>Before the full-scale invasion, Sasha was engaged in educational activities: he founded
            the <a href="https://www.facebook.com/groups/mathfit/permalink/2436059919781052/">Mathfit</a> project - an
            educational project to popularize Olympiad mathematics, taught in math circles and helped with the Olympiads.
            When Russia invaded Ukraine, Sasha was studying in America at MIT. There, together with other Ukrainians, he
            organized events in support of Ukraine, communicated with journalists, etc. Later, Sasha decided to help the
            military with support and returned to Ukraine, where he founded the foundation.</p>
    </div>

</body>